# disability-map-api

./: .gitignore  README.md  disability-map.sln
.github/workflows/: master_disability-map.yml
Testy/: AcessControlerTest.cs  FutureAnnotationTests.cs  MockDatabase.cs  PhoneAnnotationTests.cs  PlaceServiceTest.cs  PlaceTest.cs  PlaceValidationTests.cs  TestWithSqlite.cs  Testy.csproj
Testy/Properties/: launchSettings.json
disability-map/: .gitignore  AutoMapperProfile.cs  Program.cs  SearchEngine.cs  WeatherForecast.cs  appsettings.json  disability-map - Backup.csproj  disability-map.csproj  docker-compose.yml
disability-map/Controllers/: AccessController.cs  PhotoController.cs  PlaceController.cs  ReservationController.cs  ScoreController.cs  UserController.cs  WeatherForecastController.cs
disability-map/Data/: AuthRepository.cs  DbMainContext.cs  IAuthRepository.cs  PlaceDbContext.cs  Sms.cs
disability-map/DataAnnotations/: FutureAnnotation.cs  PhoneAnnotation.cs  ValidationFailedServiceResponse.cs  ValidationFilter.cs
disability-map/Dtos/: AddScore.cs  CordsDto.cs  GetByRadiusDto.cs  GetPlaceDto.cs  GetPlacesDto.cs  GetReservationByPlace.cs  GetReservationByUser.cs  GetScore.cs  GetScoreDto.cs  GetUserDto.cs  IImageDto.cs  ImageDto.cs  PostPlaceDto.cs  PostReservationDto.cs  RegisterUserDto.cs  ReservationSender.cs  SearchPlaceDto.cs  Sms.cs  UserContactDto.cs  UserDataDto.cs
disability-map/Dtos/PlaceDto/: GetByRadiusDto.cs  GetPlaceDto.cs  PostPlaceDto.cs
disability-map/Dtos/ReservationDto/: GetReservationByPlace.cs  GetReservationByUser.cs  PostReservationDto.cs
disability-map/Dtos/ScoreDto/: AddScoreDto.cs
disability-map/Dtos/UserDto/: GetUserDto.cs  RegisterUserDto.cs
disability-map/Migrations/: 20230612171031_MyFirstMigration.Designer.cs  20230612171031_MyFirstMigration.cs  20230612171411_add-nullAble-fields.Designer.cs  20230612171411_add-nullAble-fields.cs  20230612172318_add-score.Designer.cs  20230612172318_add-score.cs  20230617201621_relations.Designer.cs  20230617201621_relations.cs  20230618090419_relations2.Designer.cs  20230618090419_relations2.cs  20230618093600_place-relation.Designer.cs  20230618093600_place-relation.cs  20230618153654_user-auth.Designer.cs  20230618153654_user-auth.cs  20230618175012_enum.Designer.cs  20230618175012_enum.cs  20230623141126_connect.Designer.cs  20230623141126_connect.cs  20230626165440_nullable.Designer.cs  20230626165440_nullable.cs  20230627095503_icolection.Designer.cs  20230627095503_icolection.cs  20230627103642_backToLIst.Designer.cs  20230627103642_backToLIst.cs  20230629154423_llString.Designer.cs  20230629154423_llString.cs  20230630082151_ownerNull.Designer.cs  20230630082151_ownerNull.cs  20230705221122_cords.Designer.cs  20230705221122_cords.cs  20230705231530_cordsname.Designer.cs  20230705231530_cordsname.cs  20230706164630_dbsetFix.Designer.cs  20230706164630_dbsetFix.cs  20230706211618_dbsynch.Designer.cs  20230706211618_dbsynch.cs  20230708223709_azure.Designer.cs  20230708223709_azure.cs  20230710211036_reservations.Designer.cs  20230710211036_reservations.cs  (+14 more)
disability-map/Models/: City.cs  Cords.cs  Entity.cs  Place.cs  PlaceType.cs  Reservation.cs  Score.cs  ScoreUser.cs  ServiceResponse.cs  User.cs
disability-map/Properties/: launchSettings.json
disability-map/Properties/ServiceDependencies/disability-map - FTP/: profile.arm.json
disability-map/Properties/ServiceDependencies/disability-map - Zip Deploy/: profile.arm.json
disability-map/Repositories/AuthRepository/: IAuthRepository.cs
disability-map/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
disability-map/Services/PlaceService/: IPlaceService.cs  PlaceService.cs
disability-map/Services/ReservationService/: IReservationService.cs  ReservationService.cs
disability-map/Services/ScoreService/: IScore.cs  IScoreService.cs  ScoreService.cs
disability-map/Services/SearchService/: ISearchService.cs  SearchService.cs
disability-map/Services/UserService/: IUserService.cs  UserService.cs
serviceBusClient/: Function1.cs  Sms.cs  host.json  sms-consumer.csproj
(+4 files in other folders)
